; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v3.5.0
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#1.0.6
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
board_build.embed_txtfiles = 
	wifissid.txt
	wifipass.txt
	otapass.txt
	lib/webserverhandler/html/index.html
	lib/webserverhandler/html/index_state.html
	lib/webserverhandler/html/settings.html
	lib/webserverhandler/html/settings_pin.html
	lib/webserverhandler/html/delete.html
	lib/webserverhandler/html/not_found.html
	lib/webserverhandler/html/main.css
	lib/webserverhandler/html/index.js
	lib/webserverhandler/html/settings.js

[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = esp-wifi-gpio-monitor.local
extra_scripts = post:shared/read_ota_pass.py

[env:esp32dev_ota_debug]
extends = env:esp32dev_ota
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5
